<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="今天详细学一下fetch的用法">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch详解">
<meta property="og:url" content="http://example.com/2021/06/12/fetch%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Le-zone">
<meta property="og:description" content="今天详细学一下fetch的用法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-12T11:47:48.000Z">
<meta property="article:modified_time" content="2021-06-12T12:16:52.421Z">
<meta property="article:author" content="Lruler">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/12/fetch%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;12&#x2F;fetch%E8%AF%A6%E8%A7%A3&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;12&#x2F;fetch详解&#x2F;&quot;,&quot;title&quot;:&quot;fetch详解&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>fetch详解 | Le-zone</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Le-zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Le-zone</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B4%BE%E8%AF%B7%E6%B1%82%E5%92%8C%E8%AF%BB%E5%8F%96%E5%93%8D%E5%BA%94"><span class="nav-number">1.1.</span> <span class="nav-text">分派请求和读取响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%8A%B6%E6%80%81%E7%A0%81%E5%92%8C%E8%AF%B7%E6%B1%82%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.2.</span> <span class="nav-text">处理状态码和请求失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">其余参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Fetch%E8%AF%B7%E6%B1%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">常见的Fetch请求模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81JSON%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">发送JSON数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AF%B7%E6%B1%82%E4%BD%93%E4%B8%AD%E5%8F%91%E9%80%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">在请求体中发送参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%A1%A8%E5%8D%95"><span class="nav-number">2.3.</span> <span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">上传文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">其他对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Headers%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">Headers对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Request%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">Request对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BARequest%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">创建Request对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9A%86Request%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.2.</span> <span class="nav-text">克隆Request对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8fetch-%E4%B8%AD%E4%BD%BF%E7%94%A8Request%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.3.</span> <span class="nav-text">在fetch()中使用Request对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Response%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">Response对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAResponse%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.1.</span> <span class="nav-text">创建Response对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9A%86Response%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">克隆Response对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request%E3%80%81Response%E3%80%81Body%E7%9A%84%E6%B7%B7%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">Request、Response、Body的混用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%B5%81"><span class="nav-number">5.4.</span> <span class="nav-text">一次性流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ReadableStream%E4%B8%BB%E4%BD%93"><span class="nav-number">5.5.</span> <span class="nav-text">使用ReadableStream主体</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lruler"
      src="https://avatars.githubusercontent.com/u/75160088?v=4">
  <p class="site-author-name" itemprop="name">Lruler</p>
  <div class="site-description" itemprop="description">Passionate love is a thirst</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lruler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lruler" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1204312199@qq.com" title="E-Mail → mailto:1204312199@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/12/fetch%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/75160088?v=4">
      <meta itemprop="name" content="Lruler">
      <meta itemprop="description" content="Passionate love is a thirst">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fetch详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-12 19:47:48 / 修改时间：20:16:52" itemprop="dateCreated datePublished" datetime="2021-06-12T19:47:48+08:00">2021-06-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天详细学一下fetch的用法</p>
<span id="more"></span>

<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><h2 id="分派请求和读取响应"><a href="#分派请求和读取响应" class="headerlink" title="分派请求和读取响应"></a>分派请求和读取响应</h2><p>对于fetch的用法在上一篇Blog中有了基本的了解，现在我们在深入的看一下fetch的用法。<br>都知道，fetch是异步的，是关注分离的，fetch有一个必须的参数，就是URL，利用fetch获取URL资源后会返回一个pending状态的Promise。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = fetch(<span class="string">`url`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p); <span class="comment">// Promise(pending)</span></span><br></pre></td></tr></table></figure>

<p>请求URL完成且资源可用后，Promise会生成一个Response对象。这个对象是API的封装，可以通过使用这个对象的属性和方法取得相应资源。<br>用text方法可以读取response对象的纯文本格式内容。</p>
<p><code>response.text()</code></p>
<h2 id="处理状态码和请求失败"><a href="#处理状态码和请求失败" class="headerlink" title="处理状态码和请求失败"></a>处理状态码和请求失败</h2><p>我们首先要知道一点，就是fetch在接收到一个代表错误的 HTTP 状态码时，从 fetch() 返回的 Promise 不会被标记为 reject， 即使响应的 HTTP 状态码是 404 或 500。相反，它会将 Promise 状态标记为 resolve （但是会将 resolve 的返回值的 ok 属性设置为 false ），仅当网络故障时或请求被阻止时，才会标记为 reject。</p>
<p>也就是说，只有你断网了或请求错了，fetch啥东西也得不到，才会返回一个reject状态的Promise。从我自己的理解来看，fetch的意思就是取嘛，404，500 都是你访问到了，虽然取不到ok状态的response，但你好歹取到了404 500状态码和一个不知道什么鬼且ok是false的response，是吧，只要能取到东西fetch返回到Promise可以是成功的，就不会被报错。</p>
<p>所以想判断fetch请求后的具体响应状态，就要用下面这些方法了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">response.status() <span class="comment">//返回http状态码</span></span><br><span class="line">response.statysText() <span class="comment">// 返回状态文本 比如 200 - OK 404 - Not Found 500 - Internal Server Error</span></span><br><span class="line">response .ok() <span class="comment">// 询问请求是否成功，true 对应 200 - 299 状态码，其他都是false</span></span><br><span class="line">responese.url() <span class="comment">// 返回请求的 URL。如果 URL 存在跳转，该属性返回的是最终 URL。</span></span><br></pre></td></tr></table></figure>

<h2 id="其余参数"><a href="#其余参数" class="headerlink" title="其余参数"></a>其余参数</h2><p>如果只传一个URL参数，则fetch会默认发送GET请求，要想进一步配置请求方式，则要传入第二个参数————一个init对象，init对象要按照下表的key/value填充<br>(具体的就去MDN上查，这里只写一些常用的)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="comment">//具体的请求方法 ，“GET”，“POST”等</span></span><br><span class="line">    headers: <span class="comment">//一个用来定制HTTP标头的对象</span></span><br><span class="line">    body: <span class="comment">//POST请求的请求体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="常见的Fetch请求模式"><a href="#常见的Fetch请求模式" class="headerlink" title="常见的Fetch请求模式"></a>常见的Fetch请求模式</h1><p>这里是一些关于init对象的配置使用</p>
<h2 id="发送JSON数据"><a href="#发送JSON数据" class="headerlink" title="发送JSON数据"></a>发送JSON数据</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> postData = <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;xyy&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fetch (<span class="string">`url`</span>),&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">body</span>: postDate,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="在请求体中发送参数"><a href="#在请求体中发送参数" class="headerlink" title="在请求体中发送参数"></a>在请求体中发送参数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> postData = <span class="string">&#x27;foo=bar&amp;lorem=ipsum&#x27;</span>;</span><br><span class="line"></span><br><span class="line">fetch (<span class="string">`url`</span>),&#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">body</span>: postDate,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&quot;Content-type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> form = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;form&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">&#x27;/users&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">body</span>: <span class="keyword">new</span> FormData(form)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h2><p>因为请求体支持FormData实现，所以fetch()就可以序列化并发送文件字段中的文件:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> imageFormData = <span class="keyword">new</span> FormData();</span><br><span class="line"><span class="keyword">let</span> imageInput = <span class="built_in">document</span>.querySelector(<span class="string">&quot;input[type=&#x27;file&#x27;]&quot;</span>);</span><br><span class="line"></span><br><span class="line">imageFormData.append(<span class="string">&#x27;image&#x27;</span>,imageInput.file[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现多个文件:</span></span><br><span class="line"><span class="comment">// let imageInput = document.querySelector(&quot;input[type=&#x27;file&#x27;][multiple]&quot;);</span></span><br><span class="line"><span class="comment">// for(let i = 0;i &lt; imageInput.fileslength; ++i)</span></span><br><span class="line"><span class="comment">// imageFormData.append(&#x27;image&#x27;,imageInput.file[i]);</span></span><br><span class="line"></span><br><span class="line">fetch(<span class="string">`url`</span>,&#123;</span><br><span class="line">    <span class="attr">method</span>:<span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">body</span>: imageFormData</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>具体更高深的就自己去看MDN吧。</p>
<h1 id="其他对象"><a href="#其他对象" class="headerlink" title="其他对象"></a>其他对象</h1><h2 id="Headers对象"><a href="#Headers对象" class="headerlink" title="Headers对象"></a>Headers对象</h2><p>Response对象里面有一个headers属性，指向Header对象，Headers对象就是所有外发请求和入站响应头部的容器，每个外发的Request实例都包涵一个空的Headers实例，可以通过Request.headers访问。</p>
<ol>
<li><p>headers对象形式：<br>headers对象与Map相似，因为Http头部本质上就是序列化后的键值对，所以Headers对象有get,set,has,delete等实例方法，也有相同的keys(),values()和entries()迭代器接口,对于这些方法的运用还是去看看Map吧，这里就不详细赘述了。</p>
</li>
<li><p>headers独有的特性<br>headers初始化的时候可以直接用普通obj形式对象(也就是{}包裹的键/值对对象)，Headers对象可以由append()方法添加多个值，调用不存在的值等同于调用set(),若是用append()多次添加一个键名，则该键名对应的值以逗号为分隔符显示。</p>
</li>
<li><p>头部护卫<br>就是限制Headers对象不被修改的一些知识，自行了解。</p>
</li>
</ol>
<h1 id="Request对象"><a href="#Request对象" class="headerlink" title="Request对象"></a>Request对象</h1><p>顾名思义，Request对象是获取资源请求的接口。这个接口暴露了请求的相关信息，也暴露了使用请求题的不同方式。</p>
<h2 id="创建Request对象"><a href="#创建Request对象" class="headerlink" title="创建Request对象"></a>创建Request对象</h2><p>通过构造函数初始化Request对象，为此传入一个input参数，一般是URL;</p>
<p>Request对象也接收第二个参数，一个init对象，和fetch中的第二个参数一样，不加配置的话就传入默认值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = <span class="keyword">new</span> Request(<span class="string">`url`</span>，&#123;<span class="comment">/*一些key/value*/</span>&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="克隆Request对象"><a href="#克隆Request对象" class="headerlink" title="克隆Request对象"></a>克隆Request对象</h2><p>除了构造函数创建Request对象外，还可以用clone()方法，</p>
<p>有两种方法可以克隆一个Request对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一.把Request实例作为input参数传给Request构造函数</span></span><br><span class="line"><span class="keyword">let</span> r1 = <span class="keyword">new</span> Request(<span class="string">`url`</span>);</span><br><span class="line"><span class="keyword">let</span> r2 = <span class="keyword">new</span> Request(r1); <span class="comment">// 如果传入init对象，则会覆盖。</span></span><br><span class="line"><span class="built_in">console</span>.log(r1.bodyused); <span class="comment">// true</span></span><br><span class="line"><span class="comment">//不能克隆一摸一样的值，r1会被标记为已使用，bodyused的值为true</span></span><br><span class="line"><span class="comment">//还有一些关于referrer和mode属性的改变，具体属性可以自己去了解一下。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 二.Request.clone()</span></span><br><span class="line"><span class="keyword">let</span> r1 = <span class="keyword">new</span> Request(<span class="string">`url`</span>);</span><br><span class="line"><span class="keyword">let</span> r2 = r1.clone() <span class="comment">//这个方法会让创建两个一摸一样的副本,bodyused的值为false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(r1===r2) <span class="comment">// true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果请求对象的bodyused值为true，那么就不能对该Request对象创建副本。</p>
<h2 id="在fetch-中使用Request对象"><a href="#在fetch-中使用Request对象" class="headerlink" title="在fetch()中使用Request对象"></a>在fetch()中使用Request对象</h2><p>fetch()和Request构造函数拥有相同的函数签名不是巧合，在调用fetch()的时候，可以传入已经构造好的Request实例而不是URL，和Request构造函数一样，传给fetch()的init对象会覆盖默认值。</p>
<p>关键点在于，通过fetch()使用Request实例后会把其bodyused属性设置为true，要想对同一个Request实例多次调用fetch(),必须在第一次发送fetch()请求前调用clone方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = <span class="keyword">new</span> Request(<span class="string">`url`</span>);</span><br><span class="line"></span><br><span class="line">fetch(r.clone());</span><br><span class="line">fetch(r);</span><br></pre></td></tr></table></figure>


<h1 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h1><p>Response对象是获取资源响应的接口。这个接口暴露了响应的相关信息，也暴露了使用响应体的不同方式。</p>
<h2 id="创建Response对象"><a href="#创建Response对象" class="headerlink" title="创建Response对象"></a>创建Response对象</h2><p>和前面几个对象一样，可以用构造函数的方法创建Response对象，且该构造函数不需要必须参数，此时Response实例的属性均为默认值，因为它并不代表实际的HTTP响应。</p>
<p>Response构造函数接收一个可选的body参数，这个body可以是null，等同于init对象中的body，还可以接收一个可选的init对象，该init对象应有三个键值对</p>
<pre><code>    headers 必须是Headers对象实例
    status 表示HTTP的状态码
    statusText 表示HTTP响应状态的字符串
</code></pre>
<p>但大部分情况下，产生Response对象的主要方式还是调用fetch(),fetch()返回一个最终会成为Response对象的Promise实例，</p>
<p>还有两种生成Response对象的静态方法，分别是Response.redirect()和Response.error()，前者接收一个URL和一个重定向状态码，(301,302…),返回重定向的Response对象:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Response.redirect(<span class="string">`url`</span>,<span class="number">301</span>)</span><br></pre></td></tr></table></figure>
<p>后者则用于产生表示网络错误的Response对象，(网络错误会导致fetch()期约被拒绝).</p>
<p>Response对象只包含一组只读属性，描述了完成后的状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">headers: <span class="comment">//响应包含的Headers对象</span></span><br><span class="line">ok: <span class="comment">//布尔值，表示HTTP状态码的含义</span></span><br><span class="line">redirected: <span class="comment">//布尔值，表示响应是否至少经过一次定向</span></span><br><span class="line">status: <span class="comment">//整数，表示响应的HTTP状态码</span></span><br><span class="line">statusText: <span class="comment">//字符串，对HTTP状态码的描述</span></span><br><span class="line">type: <span class="comment">//字符串，包含响应类型。分为basic/cors/error/opaque/opaqueredirect</span></span><br><span class="line">url: <span class="comment">//包含响应URL的字符串</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="克隆Response对象"><a href="#克隆Response对象" class="headerlink" title="克隆Response对象"></a>克隆Response对象</h2><p>就是使用clone()方法呀，创建一个一摸一样的副本，和Request对象的clone差不多，该方法也主要用于多次读取Response对象，Response对象是只可以读取一次的。</p>
<h2 id="Request、Response、Body的混用"><a href="#Request、Response、Body的混用" class="headerlink" title="Request、Response、Body的混用"></a>Request、Response、Body的混用</h2><p>这部分内容涉及到Body的五个方法，用于将ReadableStream转存到缓冲区的内存里，这部分也没太懂，可能是浏览器机制和HTTP没有过多了解的缘故，打算重看一遍图解HTTP，所以这部分笔记就先不写了，有空再补，</p>
<h2 id="一次性流"><a href="#一次性流" class="headerlink" title="一次性流"></a>一次性流</h2><p>因为Body混入是构建在ReadableStream之上的，所以主体流只能使用一次。这也是为什么要用clone方法的原因。</p>
<h2 id="使用ReadableStream主体"><a href="#使用ReadableStream主体" class="headerlink" title="使用ReadableStream主体"></a>使用ReadableStream主体</h2><p>这部分也后续再补吧，实在没怎么看懂….</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/12/Router-base/" rel="prev" title="Router base">
                  <i class="fa fa-chevron-left"></i> Router base
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/12/CssU1/" rel="next" title="Unit1-层叠，优先级，继承">
                  Unit1-层叠，优先级，继承 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/06/2021 15:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lruler</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
