<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这个就是接了一个心理学院的项目，帮他们做一个测试卷嘛，一千五，哎，缺钱，接了，写的比较随意，但学了点东西，写篇总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="搞钱项目总结">
<meta property="og:url" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Le-zone">
<meta property="og:description" content="这个就是接了一个心理学院的项目，帮他们做一个测试卷嘛，一千五，哎，缺钱，接了，写的比较随意，但学了点东西，写篇总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1..png">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/fd1.png">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/fd2.png">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/url1.png">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/url2.png">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/raw1.png">
<meta property="og:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/raw2.png">
<meta property="article:published_time" content="2021-11-15T12:11:01.000Z">
<meta property="article:modified_time" content="2021-11-18T02:12:51.893Z">
<meta property="article:author" content="Lruler">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1..png">


<link rel="canonical" href="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;15&#x2F;%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;11&#x2F;15&#x2F;搞钱项目总结&#x2F;&quot;,&quot;title&quot;:&quot;搞钱项目总结&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>搞钱项目总结 | Le-zone</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Le-zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Le-zone</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Router-v6"><span class="nav-number">1.</span> <span class="nav-text">React-Router v6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Routes"><span class="nav-number">1.1.</span> <span class="nav-text">Routes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavLink"><span class="nav-number">1.2.</span> <span class="nav-text">NavLink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigate"><span class="nav-number">1.3.</span> <span class="nav-text">Navigate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route-element"><span class="nav-number">1.4.</span> <span class="nav-text">Route element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link-to"><span class="nav-number">1.5.</span> <span class="nav-text">Link to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useRoutes"><span class="nav-number">1.6.</span> <span class="nav-text">useRoutes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useNavigate"><span class="nav-number">1.7.</span> <span class="nav-text">useNavigate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="nav-number">1.8.</span> <span class="nav-text">嵌套路由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EContnent-type"><span class="nav-number">2.</span> <span class="nav-text">关于Contnent-type</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">请求格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86content-type"><span class="nav-number">2.2.</span> <span class="nav-text">认识content-type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#content-type-%E5%92%8CAccept"><span class="nav-number">2.3.</span> <span class="nav-text">content-type 和Accept</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lruler"
      src="https://avatars.githubusercontent.com/u/75160088?v=4">
  <p class="site-author-name" itemprop="name">Lruler</p>
  <div class="site-description" itemprop="description">Passionate love is a thirst</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lruler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lruler" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1204312199@qq.com" title="E-Mail → mailto:1204312199@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/75160088?v=4">
      <meta itemprop="name" content="Lruler">
      <meta itemprop="description" content="Passionate love is a thirst">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搞钱项目总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-15 20:11:01" itemprop="dateCreated datePublished" datetime="2021-11-15T20:11:01+08:00">2021-11-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-18 10:12:51" itemprop="dateModified" datetime="2021-11-18T10:12:51+08:00">2021-11-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个就是接了一个心理学院的项目，帮他们做一个测试卷嘛，一千五，哎，缺钱，接了，写的比较随意，但学了点东西，写篇总结。</p>
<span id="more"></span>

<h1 id="React-Router-v6"><a href="#React-Router-v6" class="headerlink" title="React-Router v6"></a>React-Router v6</h1><p>首先就是因为之前写的都是学长学姐已经把脚手架都搭好了，所以对于router的使用还停留在v5版本，然后这次自己新开一个脚手架，mad，router偷偷摸摸升级到v6，像什么Switch啊Redirect啥的直接移除了，所以写的时候有点崩溃，然后就看了文档跟一些博客后就回去接着写了，这里就简单的介绍一下v6的一些用法。</p>
<h2 id="Routes"><a href="#Routes" class="headerlink" title="Routes"></a>Routes</h2><p>这没啥 就是换了个名字，代替Switch</p>
<h2 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h2><p>这个 改的我 奇奇怪怪莫名其妙</p>
<p>以前很方便啊，用activeClassName，然后给自己自定义的类名写一点样式就可以做到自定义了，(以前是默认加上active的类名)，然后升级到v6后，我们康康这个贼官方文档怎么说的</p>
<p><strong>One difference as of <code>v6.0.0-beta.3</code> is that <code>activeClassName</code> and <code>activeStyle</code> have been removed from <code>NavLinkProps</code>. Instead, you can pass a function to either <code>style</code> or <code>className</code> that will allow you to customize the inline styling or the class string based on the component’s active state.</strong></p>
<p>我是真的想啸，直接给移除了，现在想改类名或者直接写行内样式的话得用函数形式</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink</span><br><span class="line">  to=<span class="string">&quot;messages&quot;</span></span><br><span class="line">  style=&#123;<span class="function">(<span class="params">&#123; isActive &#125;</span>) =&gt;</span></span><br><span class="line">    isActive ? activeStyle : <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">&gt;</span><br><span class="line">  Messages</span><br><span class="line">&lt;/NavLink&gt;</span><br></pre></td></tr></table></figure>

<p>官网用例, className同理</p>
<h2 id="Navigate"><a href="#Navigate" class="headerlink" title="Navigate"></a>Navigate</h2><p>同样换名 代替 Redirect</p>
<p><code>&lt;Route path=&quot;*&quot; element=&#123;&lt;Navigate to&#39;/login&#39; /&gt;&#125; /&gt;</code></p>
<h2 id="Route-element"><a href="#Route-element" class="headerlink" title="Route element"></a>Route element</h2><p>就是v5 Route component + render 的结合体嘛， 就是可以给自己的子路由传props咯，也很简单</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">&#x27;/home&#x27;</span> element= &#123;<span class="xml"><span class="tag">&lt;<span class="name">Home</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span></span>&#125; /&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h2 id="Link-to"><a href="#Link-to" class="headerlink" title="Link to"></a>Link to</h2><p>就是加了点to的方式，因为v6的嵌套路由相对于v5升级了很多(后面会提到)，所以作为一种跳转方式Link to肯定也要相应的升级，这里直接看文档怎么说的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// If your routes look like this</span><br><span class="line">&lt;Route path=&quot;app&quot;&gt;</span><br><span class="line">  &lt;Route path=&quot;dashboard&quot;&gt;</span><br><span class="line">    &lt;Route path=&quot;stats&quot; /&gt;</span><br><span class="line">  &lt;/Route&gt;</span><br><span class="line">&lt;/Route&gt;</span><br><span class="line"></span><br><span class="line">// and the current URL is /app/dashboard (with or without</span><br><span class="line">// a trailing slash)</span><br><span class="line">&lt;Link to=&quot;stats&quot;&gt;               =&gt; &lt;a href=&quot;/app/dashboard/stats&quot;&gt;</span><br><span class="line">&lt;Link to=&quot;../stats&quot;&gt;            =&gt; &lt;a href=&quot;/app/stats&quot;&gt;</span><br><span class="line">&lt;Link to=&quot;../../stats&quot;&gt;         =&gt; &lt;a href=&quot;/stats&quot;&gt;</span><br><span class="line">&lt;Link to=&quot;../../../stats&quot;&gt;      =&gt; &lt;a href=&quot;/stats&quot;&gt;</span><br><span class="line"></span><br><span class="line">// On the command line, if the current directory is /app/dashboard</span><br><span class="line">cd stats                        # pwd is /app/dashboard/stats</span><br><span class="line">cd ../stats                     # pwd is /app/stats</span><br><span class="line">cd ../../stats                  # pwd is /stats</span><br><span class="line">cd ../../../stats               # pwd is /stats</span><br></pre></td></tr></table></figure>

<p>.代表当前路径 ..代表上一级路径嘛</p>
<h2 id="useRoutes"><a href="#useRoutes" class="headerlink" title="useRoutes"></a>useRoutes</h2><p>就是配置式路由， 代替react-router-config，不怎么常用吧好像，大部分还是愿意写JSX而不是JS来声明路由的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> element = useRoutes([</span><br><span class="line">    <span class="comment">// These are the same as the props you provide to &lt;Route&gt;</span></span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>, <span class="attr">element</span>: <span class="xml"><span class="tag">&lt;<span class="name">Home</span> /&gt;</span></span> &#125;,</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;dashboard&quot;</span>, <span class="attr">element</span>: <span class="xml"><span class="tag">&lt;<span class="name">Dashboard</span> /&gt;</span></span> &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&quot;invoices&quot;</span>,</span><br><span class="line">      <span class="attr">element</span>: <span class="xml"><span class="tag">&lt;<span class="name">Invoices</span> /&gt;</span></span>,</span><br><span class="line">      <span class="comment">// Nested routes use a children property, which is also</span></span><br><span class="line">      <span class="comment">// the same as &lt;Route&gt;</span></span><br><span class="line">      children: [</span><br><span class="line">        &#123; <span class="attr">path</span>: <span class="string">&quot;:id&quot;</span>, <span class="attr">element</span>: <span class="xml"><span class="tag">&lt;<span class="name">Invoice</span> /&gt;</span></span> &#125;,</span><br><span class="line">        &#123; <span class="attr">path</span>: <span class="string">&quot;sent&quot;</span>, <span class="attr">element</span>: <span class="xml"><span class="tag">&lt;<span class="name">SentInvoices</span> /&gt;</span></span> &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Not found routes work as you&#x27;d expect</span></span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&quot;*&quot;</span>, <span class="attr">element</span>: <span class="xml"><span class="tag">&lt;<span class="name">NotFound</span> /&gt;</span></span> &#125;</span><br><span class="line">  ]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// The returned element will render the entire element</span></span><br><span class="line">  <span class="comment">// hierarchy with all the appropriate context it needs</span></span><br><span class="line">  <span class="keyword">return</span> element;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码大概长这样</p>
<h2 id="useNavigate"><a href="#useNavigate" class="headerlink" title="useNavigate"></a>useNavigate</h2><p>代替useHistory, 然后看他的interface嘛navigate接受两个参数一个to 一个opt, to可以用来写路径或者直接1，-1这些数字，就是原来history里面的push啊go啊，然后opt就是用来设置是否replace和路由传参的(state参数)</p>
<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2><p>就是对于子路由的实现，v5版本得这样写</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">exact</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Home&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/profile&quot;</span> <span class="attr">component</span>=<span class="string">&#123;Profile&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Profile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> match = useRouteMatch();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&#123;</span>`$&#123;<span class="attr">match.url</span>&#125;/<span class="attr">me</span>`&#125;&gt;</span>My Profile<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#123;</span>`$&#123;<span class="attr">match.path</span>&#125;/<span class="attr">me</span>`&#125;&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">MyProfile</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&#123;</span>`$&#123;<span class="attr">match.path</span>&#125;/<span class="attr">:id</span>`&#125;&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">OthersProfile</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>菁程和工作台都是这样一个写法，然后到了v6,咱就可以</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v6</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter, Routes, Route, Link, Outlet &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Approach #1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Home</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;profile/*&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Profile</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Profile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;me&quot;</span>&gt;</span>My Profile<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;me&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">MyProfile</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;:id&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">OthersProfile</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Approach #2</span></span><br><span class="line"><span class="comment">// You can also define all</span></span><br><span class="line"><span class="comment">// &lt;Route&gt; in a single place</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Home</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;profile&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">Profile</span> /&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;:id&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">MyProfile</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;me&quot;</span> <span class="attr">element</span>=<span class="string">&#123;</span>&lt;<span class="attr">OthersProfile</span> /&gt;</span>&#125; /&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">Route</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Routes</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Profile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;me&quot;</span>&gt;</span>My Profile<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Outlet</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong>注意，这里的 <Outlet>也是v6的新写法，就是表示子路由界面的Element</Outlet></strong></p>
<p>大概就是这些改动，具体还没有深读过，没办法，太菜了，还停留在调API的阶段。</p>
<h1 id="关于Contnent-type"><a href="#关于Contnent-type" class="headerlink" title="关于Contnent-type"></a>关于Contnent-type</h1><p>然后由于是开的JS项目，所以还是手写封装fetch，这个小幸运已经讲过了，原本我以为交互会很简单，结果，万万没想到，大家一定别找一个天天学C++的后端，就是一个需求是前端需要传一个数组，后端跟我说不行没法处理，不能绑定啥吧啦吧啦的，我寻思这不是欺负我不懂？但后端如果能接受Json的话我把数组转成Json再给他不行？再不济我转成字符串给他？然后找了一个我从来没见过的格式让我传，就是这个<br><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1..png" alt="postman"></p>
<p>X-www-from-urlencoded，人给我看傻了，没见过这种数据格式，于是就上网搜了下，说实话，搜了也没看懂，因为实在没多少用，接下来就是直接搬的概念了。</p>
<h2 id="请求格式"><a href="#请求格式" class="headerlink" title="请求格式"></a>请求格式</h2><ol>
<li>form-data</li>
</ol>
<p> 就是http请求中的multipart/form-data,它会将表单的数据处理为一条消息，以标签为单元，用分隔符分开。既可以上传键值对，也可以上传文件。当上传的字段是文件时，会有Content-Type来说明文件类型；content-disposition，用来说明字段的一些信息；</p>
<p>由于有boundary隔离，所以multipart/form-data既可以上传文件，也可以上传键值对，它采用了键值对的方式，所以可以上传多个文件。</p>
<p><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/fd1.png"></p>
<p><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/fd2.png"></p>
<ol>
<li>X-www-form-urlencoded</li>
</ol>
<p>就是<strong>application/x-www-from-urlencoded</strong>,会将表单内的数据转换为键值对，比如,name=java&amp;age = 23</p>
<p><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/url1.png"></p>
<p><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/url2.png"></p>
<ol>
<li>raw 这个就是我们比较熟悉的的一种格式了，可以上传任意格式的文本，text/json/xml/html等，然后我们大部分还是传json过去，因为json可以序列化大部分数据类型嘛</li>
</ol>
<p><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/raw1.png"></p>
<p><img src="/2021/11/15/%E6%90%9E%E9%92%B1%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/raw2.png"></p>
<ol>
<li><p>binary</p>
<pre><code>   相当于Content-Type:application/octet-stream,从字面意思得知，只可以上传二进制数据，通常用来上传文件，由于没有键值，所以，一次只能上传一个文件。
</code></pre>
</li>
</ol>
<p>multipart/form-data与x-www-form-urlencoded区别</p>
<pre><code>           multipart/form-data：既可以上传文件等二进制数据，也可以上传表单键值对，只是最后会转化为一条信息；

           x-www-form-urlencoded：只能上传键值对，并且键值对都是间隔分开的。
</code></pre>
<p>然后我们就可以看到，这些格式在headers里面的content- type都同，那什么是content- type呢？</p>
<h2 id="认识content-type"><a href="#认识content-type" class="headerlink" title="认识content-type"></a>认识content-type</h2><p>HTTP协议（RFC2616）采用了请求/响应模型。客户端向服务器发送一个请求，请求头包含请求的方法、URI、协议版本、以及包含请求修饰符、客户信息和内容的类似于MIME的消息结构。服务器以一个状态行作为响应，相应的内容包括消息协议的版本，成功或者错误编码加上包含服务器信息、实体元信息以 及可能的实体内容。</p>
<p>通常HTTP消息由一个起始行，一个或者多个头域，一个只是头域结束的空行和可选的消息体组成。<br>HTTP的头域包括通用头，请求头，响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。域名是大小写无关的，域值前可以添加任何数量的空格符，头域可以被扩展为多行，在每行开始处，使用至少一个空格或制表符。</p>
<p>请求消息和响应消息都可以包含实体信息，实体信息一般由实体头域和实体组成。实体头域包含关于实体的原信息，实体头包括Allow、Content- Base、Content-Encoding、Content-Language、 Content-Length、Content-Location、Content-MD5、Content-Range、Content-Type、 Etag、Expires、Last-Modified、extension-header。</p>
<p>Content-Type是返回消息中非常重要的内容，表示后面的文档属于什么MIME类型。Content-Type: [type]/[subtype]; parameter。例如最常见的就是text/html，它的意思是说返回的内容是文本类型，这个文本又是HTML格式的。原则上浏览器会根据Content-Type来决定如何显示返回的消息体内容。</p>
<h2 id="content-type-和Accept"><a href="#content-type-和Accept" class="headerlink" title="content-type 和Accept"></a>content-type 和Accept</h2><p>然后在之前有关fetch封装的代码里面，我们可以看到基本上只设置了两个值，Accept和content- type，那我们看看这二者的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">（1）Accept属于请求头， Content-Type属于实体头。</span><br><span class="line">Http报头分为通用报头，请求报头，响应报头和实体报头。</span><br><span class="line">请求方的http报头结构：通用报头|请求报头|实体报头</span><br><span class="line">响应方的http报头结构：通用报头|响应报头|实体报头</span><br><span class="line"></span><br><span class="line">（2）Accept代表发送端（客户端）希望接受的数据类型。</span><br><span class="line">比如：Accept：text/xml;</span><br><span class="line">代表客户端希望接受的数据类型是xml类型</span><br><span class="line"></span><br><span class="line">Content-Type代表发送端（客户端|服务器）发送的实体数据的数据类型。</span><br><span class="line">比如：Content-Type：text/html;</span><br><span class="line">代表发送端发送的数据格式是html。</span><br><span class="line"></span><br><span class="line">二者合起来，</span><br><span class="line">Accept:text/xml；</span><br><span class="line">Content-Type:text/html</span><br><span class="line">即代表希望接受的数据类型是xml格式，本次请求发送的数据的数据格式是html</span><br></pre></td></tr></table></figure>

<p>3.content-type 概览</p>
<p>这就贴一些常见的格式</p>
<p>常见的媒体格式类型如下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">text</span>/html ： HTML格式</span><br><span class="line"><span class="built_in">text</span>/plain ：纯文本格式      </span><br><span class="line"><span class="built_in">text</span>/xml ：  <span class="keyword">XML</span>格式</span><br><span class="line"><span class="built_in">image</span>/gif ：gif图片格式    </span><br><span class="line"><span class="built_in">image</span>/jpeg ：jpg图片格式 </span><br><span class="line"><span class="built_in">image</span>/png：png图片格式</span><br></pre></td></tr></table></figure>

<p>以application开头的媒体格式类型：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">application/xhtml+<span class="keyword">xml</span> <span class="title">：XHTML</span>格式</span><br><span class="line">application/<span class="keyword">xml</span>     <span class="title">： XML</span>数据格式</span><br><span class="line">application/atom+<span class="keyword">xml</span>  <span class="title">：Atom</span> XML聚合格式    </span><br><span class="line">application/json    ： JSON数据格式</span><br><span class="line">application/pdf       ：pdf格式  </span><br><span class="line">application/msword  ： Word文档格式</span><br><span class="line">application/octet-stream ： 二进制流数据（如常见的文件下载）</span><br><span class="line">application/x-www-form-urlencoded ： <span class="tag">&lt;form encType=””&gt;</span>中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以audio开头的常见媒体格式文件：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&#x27;audio</span>/x-wav&#x27; : <span class="type">wav</span>文件</span><br><span class="line"><span class="symbol">&#x27;audio</span>/x-ms-wma&#x27; : <span class="type">wma</span> 文件</span><br><span class="line"><span class="symbol">&#x27;audio</span>/mp3&#x27; : <span class="type">mp3</span>文件</span><br></pre></td></tr></table></figure>

<p>以video开头的常见媒体格式文件：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&#x27;video</span>/x-ms-wmv&#x27; : <span class="type">wmv</span>文件</span><br><span class="line"><span class="symbol">&#x27;video</span>/mpeg4&#x27; : <span class="type">mp4</span>文件</span><br><span class="line"><span class="symbol">&#x27;video</span>/avi&#x27; : <span class="type">avi</span>文件</span><br></pre></td></tr></table></figure>

<p>另外一种常见的媒体格式是上传文件之时使用的：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multipart/<span class="keyword">form</span>-<span class="keyword">data</span> ： 需要在表单中进行文件上传时，就需要使用该格式</span><br></pre></td></tr></table></figure>

<p><strong>注意，fetch的默认方式是text，而AJAX是urlencoded</strong></p>
<p>但是，实际开发中，基本上还都是用raw的格式，因为Json太好用了，后端拿到数据后也不需要进行过多的处理，看了菁程和工作台，基本上都是只有application/json这一种格式，哪怕需要有文件上传，比如头像的上传，都会先转换成文本来处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上传图片后的处理方式  </span></span><br><span class="line"><span class="function"><span class="title">changeImg</span>(<span class="params">changeKind</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> imgFile = <span class="built_in">this</span>[changeKind].files[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (imgFile) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="regexp">/image\/\w+/</span>.test(imgFile.type)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">      <span class="keyword">const</span> _this = <span class="built_in">this</span>;</span><br><span class="line">      <span class="comment">// 将文件以Data URL形式进行读入页面</span></span><br><span class="line">      reader.readAsDataURL(imgFile);</span><br><span class="line"></span><br><span class="line">      reader.onload = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        _this.setState(&#123;</span><br><span class="line">          <span class="attr">img</span>: e.target.result,</span><br><span class="line">          imgFile</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 保存头像后的处理</span></span><br><span class="line">   <span class="keyword">if</span> (imgFile) &#123;</span><br><span class="line">      <span class="keyword">const</span> data = <span class="keyword">new</span> FormData();</span><br><span class="line">      data.append(<span class="string">&quot;image&quot;</span>, imgFile);</span><br><span class="line">     </span><br><span class="line">      ManageService.savePersonalAvatar(data)</span><br><span class="line">        .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">this</span>.setState(&#123; <span class="attr">ifSave</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">          Store.dispatch(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;substituteAvatar&quot;</span>,</span><br><span class="line">            <span class="attr">payload</span>: img || <span class="string">&quot;&quot;</span></span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>然后又在fetch中对body进行Json序列化，总的来说虽然动用FormData对象，但上传的时候依旧是Json数据。那不用Json怎么传？我只能说给大家看看原本的urlcoded长啥样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释的部分是原本的urlcoded格式写法，主要要更改headers里面的content-type   </span></span><br><span class="line"><span class="function"><span class="title">message</span>(<span class="params">result, group_id</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// let postResult = JSON.stringify(result)</span></span><br><span class="line">        <span class="comment">// let urlencoded = new URLSearchParams(BASE)</span></span><br><span class="line">        <span class="comment">// for (let i = 0; i &lt; result.length; i++) &#123;</span></span><br><span class="line">        <span class="comment">//     urlencoded.append(&quot;result&quot;, result[i])</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="comment">// urlencoded.append(&quot;group_id&quot;, `$&#123;group_id&#125;`)</span></span><br><span class="line">        <span class="comment">// let urlStr = urlencoded.toString()  这里的urlStr类似于query参数的形式，&amp;result=1这种</span></span><br><span class="line">        <span class="keyword">return</span> Fetch(BASE + <span class="string">&#x27;/message&#x27;</span>, &#123;</span><br><span class="line">            <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">            <span class="attr">data</span>: &#123;</span><br><span class="line">                <span class="attr">result</span>: result,</span><br><span class="line">                <span class="attr">group_id</span>: <span class="string">`<span class="subst">$&#123;group_id&#125;</span>`</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>大概就是这些，算是对自己http知识方面的一个补充，这个项目逻辑也不算难，用状态提升就能解决大部分问题，主要自己写的比较赶，代码有点丑，所以多的也不放了，挣钱嘛，不寒颤。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project/" rel="tag"># project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/18/muxi-workbench%E6%80%BB%E7%BB%93/" rel="prev" title="muxi-workbench总结">
                  <i class="fa fa-chevron-left"></i> muxi-workbench总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/18/react-hooks/" rel="next" title="react-hooks">
                  react-hooks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/06/2021 15:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lruler</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
