<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="前一篇讲了useState()和useEffect()，这一篇继续往下">
<meta property="og:type" content="article">
<meta property="og:title" content="react-hooks2">
<meta property="og:url" content="http://example.com/2021/11/23/react-hooks2/index.html">
<meta property="og:site_name" content="Le-zone">
<meta property="og:description" content="前一篇讲了useState()和useEffect()，这一篇继续往下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T02:16:15.000Z">
<meta property="article:modified_time" content="2021-11-25T15:55:34.163Z">
<meta property="article:author" content="Lruler">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/23/react-hooks2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;23&#x2F;react-hooks2&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;11&#x2F;23&#x2F;react-hooks2&#x2F;&quot;,&quot;title&quot;:&quot;react-hooks2&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>react-hooks2 | Le-zone</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Le-zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Le-zone</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#useContext"><span class="nav-number">1.</span> <span class="nav-text">useContext</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useMemo%E4%B8%8EuseCallback"><span class="nav-number">2.</span> <span class="nav-text">useMemo与useCallback</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#useCallback"><span class="nav-number">2.1.</span> <span class="nav-text">useCallback()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useReducer"><span class="nav-number">3.</span> <span class="nav-text">useReducer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useRef"><span class="nav-number">4.</span> <span class="nav-text">useRef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#useImperativeHandle-useDebugValue"><span class="nav-number">5.</span> <span class="nav-text">useImperativeHandle &#x2F; useDebugValue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Hook"><span class="nav-number">6.</span> <span class="nav-text">自定义Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lruler"
      src="https://avatars.githubusercontent.com/u/75160088?v=4">
  <p class="site-author-name" itemprop="name">Lruler</p>
  <div class="site-description" itemprop="description">Passionate love is a thirst</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lruler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lruler" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1204312199@qq.com" title="E-Mail → mailto:1204312199@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/23/react-hooks2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/75160088?v=4">
      <meta itemprop="name" content="Lruler">
      <meta itemprop="description" content="Passionate love is a thirst">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react-hooks2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-23 10:16:15" itemprop="dateCreated datePublished" datetime="2021-11-23T10:16:15+08:00">2021-11-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-25 23:55:34" itemprop="dateModified" datetime="2021-11-25T23:55:34+08:00">2021-11-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前一篇讲了useState()和useEffect()，这一篇继续往下</p>
<span id="more"></span>

<h1 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h1><p>这个hooks官方文档已经讲的很清楚了，而我自己平时用的也不多(主要还是太菜了，我看antd的源码到处都是useContext)，所以也没什么过深的理解，就简单的写下基础用法。</p>
<p>我们直接看官方给的代码</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> themes = &#123;</span><br><span class="line">  <span class="attr">light</span>: &#123;</span><br><span class="line">    <span class="attr">foreground</span>: <span class="string">&quot;#000000&quot;</span>,</span><br><span class="line">    <span class="attr">background</span>: <span class="string">&quot;#eeeeee&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">dark</span>: &#123;</span><br><span class="line">    <span class="attr">foreground</span>: <span class="string">&quot;#ffffff&quot;</span>,</span><br><span class="line">    <span class="attr">background</span>: <span class="string">&quot;#222222&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ThemeContext = React.createContext(themes.light); <span class="comment">// 创建上下文对象，themes.light是默认值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">ThemeContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;themes.dark&#125;</span>&gt;</span> </span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Toolbar</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ThemeContext.Provider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Toolbar</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">ThemedButton</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ThemedButton</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> theme = useContext(ThemeContext); <span class="comment">//使用Context对象传递来的值</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">background:</span> <span class="attr">theme.background</span>, <span class="attr">color:</span> <span class="attr">theme.foreground</span> &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">      I am styled by theme context!</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后值得一提的是，官网还提到了一点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用了 useContext 的组件总会在 context 值变化时重新渲染。如果重渲染组件的开销较大，你可以 通过使用 memoization 来优化。</span><br></pre></td></tr></table></figure>

<p>啥意思呢，还是react的渲染机制，在react构建出VDOM树后，如果有某一个组件的state有变化(即调用了setState)，就会重新构建VOM树，然后和上一次的VDOM树的快照以diff算法进行比较，然后把比较出来不同的地方再映射到真实DOM上去，所以这里就会有两个性能上的问题。</p>
<ol>
<li>只要执行setState(),即使不改变状态数据, 组件也会重新render()</li>
<li>当前组件重新render, 就会自动重新render子组件 ==&gt; 效率低</li>
</ol>
<p>这里的context值改变就类似于state改变，会导致子组件中所有调用了useContext的组件重新渲染，类组件中一般有三种解决方式，重写shouldComponentUpdate()方法，用pureComponent，或者React.memo()，那来到函数组件，react自然为我们提供了相关hook——useMemo，这是我们下一个要讲的hook，具体原理等我们讲完useMemo再回头看。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123;useState,createContext,useContext, memo, useMemo&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ParentContext = createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [show, setShow] = useState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">ParentContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;setShow&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Child</span>&gt;</span><span class="tag">&lt;/<span class="name">Child</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">ParentContext.Provider</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Other</span> <span class="attr">show</span>=<span class="string">&#123;show&#125;</span> <span class="attr">setShow</span>=<span class="string">&#123;setShow&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Other</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// O === setShow 方法</span></span><br><span class="line">  <span class="keyword">const</span> O = useContext(ParentContext)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Child 组件执行了&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="xml">      O(true)</span></span><br><span class="line"><span class="xml">    &#125;&#125;&gt;Child<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Other</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; show, setShow&#125; = props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">       show ? <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>&#123;setShow(false)&#125;&#125;&gt;Other<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span> : <span class="string">&#x27;&#x27;</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 问题是，每次点击button，child组件并没有什么改变但仍然会被重新渲染，怎么优化？</span></span><br></pre></td></tr></table></figure>





<h1 id="useMemo与useCallback"><a href="#useMemo与useCallback" class="headerlink" title="useMemo与useCallback"></a>useMemo与useCallback</h1><ol>
<li>useMemo</li>
</ol>
<p>还是先看官网怎么说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedValue = useMemo(() =&gt; computeExpensiveValue(a, b), [a, b]);</span><br></pre></td></tr></table></figure>

<p>把“创建”函数和依赖项数组作为参数传入 <code>useMemo</code>，它仅会在某个依赖项改变时才重新计算 memoized 值。这种优化有助于避免在每次渲染时都进行高开销的计算。</p>
<p>记住，传入 <code>useMemo</code> 的函数会在渲染期间执行。请不要在这个函数内部执行与渲染无关的操作，诸如副作用这类的操作属于 <code>useEffect</code> 的适用范畴，而不是 <code>useMemo</code>。</p>
<p>如果没有提供依赖项数组，<code>useMemo</code> 在每次渲染时都会计算新的值。</p>
<p>想想看，假设我在一个组件里面有一个贼大贼大的计算量，计算机都要算好一会儿的东西需要把他的计算结果渲染在屏幕上，好我初次挂载组件好不容易计算出来了，然后我觉得这个网页的白色太亮眼，刚好他有个夜间模式的选项，我去改一下，得嘞，触发setState()，重新渲染页面，好家伙又要重新算一次，浏览器表示你是不是吃饱没事干折腾我干嘛？</p>
<p>这时候，我们就要用useMemo()来<strong>记住</strong>我们所计算的值，这样下次渲染的时候，浏览器就会说“哦我记得你个崽子的结果！那我不用算了我直接渲染就行。”</p>
<p>所以，这个memoizedValue可以理解为一个指针，他指向被useMemo()里面的回调函数的返回值，而这个返回值在组件重新渲染后并不会被垃圾回收，会一直存在于内存空间里，直到该组件被销毁，所以我们可以直接拿着memoizedValue去访问这个值，useMemo()第二个参数和useEffect()一样，是一个依赖数组，只有当依赖数组里面的依赖被改变了，useMemo就会再次执行计算并返回一个新的地址。</p>
<p>所以我们再回头看看useMemo是如何优化useContext的，其实上面那串代码写的不太地道，child组件被反复渲染不仅仅是context的问题，还是父组件的state改变的问题，但好在他们的解决方法都是一样的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React,&#123;useState,createContext,useContext, memo, useMemo&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ParentContext = createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [show, setShow] = useState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">ParentContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;setShow&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;</span></span><br><span class="line"><span class="xml">          useMemo(() =&gt; <span class="tag">&lt;<span class="name">Child</span> /&gt;</span>, [])</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">ParentContext.Provider</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Other</span> <span class="attr">show</span>=<span class="string">&#123;show&#125;</span> <span class="attr">setShow</span>=<span class="string">&#123;setShow&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Other</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// O === setShow 方法</span></span><br><span class="line">  <span class="keyword">const</span> O = useContext(ParentContext)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Child 组件执行了&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="xml">      O(true)</span></span><br><span class="line"><span class="xml">    &#125;&#125;&gt;Child<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Other</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; show, setShow&#125; = props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">       show ? <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>&#123;setShow(false)&#125;&#125;&gt;Other<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span> : <span class="string">&#x27;&#x27;</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>哦吼，这样就行了，为啥，一样的道理嘛，我这个Child组件他也是一个值啊，那我父组件每次重新render的时候一看，哎我记得你，不就不会重新render嘛，其实还有一种优化写法，不知道大家能不能想到。和Child这个单词很像的？</p>
<p>放个线分割一下答案</p>
<hr>



<p>想到没——props.children! 重新渲染无非就是重新render？顶层呢？是react调用了React.createElement()方法重新构建了一个DOM树，而使用<strong>children</strong>直接渲染子组件可以避免在状态组件中React使用<strong>React.createElement(Son)</strong> 渲染子组件，所以就不会反复渲染啦。其他关于解决重复渲染的优化可以看这篇文装。 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7023172291622076447">参考链接</a></p>
<p>接下来就是useCallback()啦</p>
<h2 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback()"></a>useCallback()</h2><p>``useCallback(fn, deps)<code>相当于</code>useMemo(() =&gt; fn, deps)`</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">把内联回调函数及依赖项数组作为参数传入 useCallback，它将返回该回调函数的 memoized 版本，该回调函数仅在某个依赖项改变时才会更新。当你把回调函数传递给经过优化的并使用引用相等性去避免非必要渲染（例如 shouldComponentUpdate）的子组件时，它将非常有用。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>啥意思呢，就是假设父组件给子组件传递了一个函数嘛，好然后我父组件被一些乱七八糟的东西搞得重新渲染了，得，我子组件又要重新渲染——哪怕用了memo(注意不是useMemo, memo是另一个API,用于比较oldprops和newprops是否相同来觉得是否重新渲染子组件的)也会被重新渲染，为啥？ 因为函数在Js里面是一级对象嘛，你父组件每次被重新执行，那我这个函数也会重新生成，那在堆里面的地址就不一样咯，那memo自然不起作用了，这时候用useCallback()优化即可，就不放代码了，因为我觉得直接useMemo()好像更方便一点，然后useCallback还有用作给useEffect()添加函数依赖。</p>
<p>总之这两个API大部分的使用场景还是和性能优化有关系，那我们继续往下看</p>
<h1 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h1><p>这个hook暂时还没用到过，官网讲的也很明白，以类redux的方式去给函数组件提供state，是useState的替代，但是他配合useContext()有一种牛逼的使用——简化版redux，具体看代码，一步步来，先看看useReducer的具体用法，下面是一个常规的登陆界面的代码</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LoginPage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> [name, setName] = useState(<span class="string">&#x27;&#x27;</span>); <span class="comment">// 用户名</span></span><br><span class="line">        <span class="keyword">const</span> [pwd, setPwd] = useState(<span class="string">&#x27;&#x27;</span>); <span class="comment">// 密码</span></span><br><span class="line">        <span class="keyword">const</span> [isLoading, setIsLoading] = useState(<span class="literal">false</span>); <span class="comment">// 是否展示loading，发送请求中</span></span><br><span class="line">        <span class="keyword">const</span> [error, setError] = useState(<span class="string">&#x27;&#x27;</span>); <span class="comment">// 错误信息</span></span><br><span class="line">        <span class="keyword">const</span> [isLoggedIn, setIsLoggedIn] = useState(<span class="literal">false</span>); <span class="comment">// 是否登录</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> login = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">            event.preventDefault();</span><br><span class="line">            setError(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">            setIsLoading(<span class="literal">true</span>);</span><br><span class="line">            login(&#123; name, pwd &#125;)</span><br><span class="line">                .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    setIsLoggedIn(<span class="literal">true</span>);</span><br><span class="line">                    setIsLoading(<span class="literal">false</span>);</span><br><span class="line">                &#125;)</span><br><span class="line">                .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="comment">// 登录失败: 显示错误信息、清空输入框用户名、密码、清除loading标识</span></span><br><span class="line">                    setError(error.message);</span><br><span class="line">                    setName(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">                    setPwd(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">                    setIsLoading(<span class="literal">false</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ( </span><br><span class="line">            <span class="comment">//  返回页面JSX Element</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>怎么样，state太多了，非常难受，那我们直接useReducer —— 集中化状态管理方案</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initState = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">pwd</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">error</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">isLoggedIn</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">loginReducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span>(action.type) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;login&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    <span class="attr">isLoading</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">error</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;success&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    <span class="attr">isLoggedIn</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;error&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    <span class="attr">error</span>: action.payload.error,</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="attr">pwd</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="attr">default</span>: </span><br><span class="line">                <span class="keyword">return</span> state;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">LoginPage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> [state, dispatch] = useReducer(loginReducer, initState);</span><br><span class="line">        <span class="keyword">const</span> &#123; name, pwd, isLoading, error, isLoggedIn &#125; = state;</span><br><span class="line">        <span class="keyword">const</span> login = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">            event.preventDefault();</span><br><span class="line">            dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;login&#x27;</span> &#125;);</span><br><span class="line">            login(&#123; name, pwd &#125;)</span><br><span class="line">                .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span> &#125;);</span><br><span class="line">                &#125;)</span><br><span class="line">                .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">                    dispatch(&#123;</span><br><span class="line">                        <span class="attr">type</span>: <span class="string">&#x27;error&#x27;</span></span><br><span class="line">                        <span class="attr">payload</span>: &#123; <span class="attr">error</span>: error.message &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ( </span><br><span class="line">            <span class="comment">//  返回页面JSX Element</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再之后 加上useContext</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一步：创建需要共享的context</span></span><br><span class="line"><span class="keyword">const</span> ThemeContext = React.createContext(<span class="string">&#x27;light&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 第二步：使用 Provider 提供 ThemeContext 的值，Provider所包含的子树都可以直接访问ThemeContext的值</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">ThemeContext.Provider</span> <span class="attr">value</span>=<span class="string">&quot;dark&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Toolbar</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">ThemeContext.Provider</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Toolbar 组件并不需要透传 ThemeContext</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Toolbar</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">ThemedButton</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ThemedButton</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 第三步：使用共享 Context</span></span><br><span class="line">  <span class="keyword">const</span> theme = useContext(ThemeContext);</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">theme</span>=<span class="string">&#123;theme&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义初始化值</span></span><br><span class="line">    <span class="keyword">const</span> initState = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">pwd</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">error</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">isLoggedIn</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 定义state[业务]处理逻辑 reducer函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">loginReducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span>(action.type) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;login&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    <span class="attr">isLoading</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">error</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;success&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    <span class="attr">isLoggedIn</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;error&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    <span class="attr">error</span>: action.payload.error,</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="attr">pwd</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="attr">default</span>: </span><br><span class="line">                <span class="keyword">return</span> state;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 定义 context函数</span></span><br><span class="line">    <span class="keyword">const</span> LoginContext = React.createContext();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">LoginPage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> [state, dispatch] = useReducer(loginReducer, initState);</span><br><span class="line">        <span class="keyword">const</span> &#123; name, pwd, isLoading, error, isLoggedIn &#125; = state;</span><br><span class="line">        <span class="keyword">const</span> login = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">            event.preventDefault();</span><br><span class="line">            dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;login&#x27;</span> &#125;);</span><br><span class="line">            login(&#123; name, pwd &#125;)</span><br><span class="line">                .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;success&#x27;</span> &#125;);</span><br><span class="line">                &#125;)</span><br><span class="line">                .catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">                    dispatch(&#123;</span><br><span class="line">                        <span class="attr">type</span>: <span class="string">&#x27;error&#x27;</span></span><br><span class="line">                        <span class="attr">payload</span>: &#123; <span class="attr">error</span>: error.message &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 利用 context 共享dispatch</span></span><br><span class="line">        <span class="keyword">return</span> ( </span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">LoginContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;&#123;dispatch&#125;&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                &lt;...&gt;</span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">LoginButton</span> /&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">LoginContext.Provider</span>&gt;</span></span></span><br><span class="line"><span class="xml">        )</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">    function LoginButton() &#123;</span></span><br><span class="line"><span class="xml">        // 子组件中直接通过context拿到dispatch，出发reducer操作state</span></span><br><span class="line"><span class="xml">        const dispatch = useContext(LoginContext);</span></span><br><span class="line"><span class="xml">        const click = () =&gt; &#123;</span></span><br><span class="line"><span class="xml">            if (error) &#123;</span></span><br><span class="line"><span class="xml">                // 子组件可以直接 dispatch action</span></span><br><span class="line"><span class="xml">                dispatch(&#123;</span></span><br><span class="line"><span class="xml">                    type: &#x27;error&#x27;</span></span><br><span class="line"><span class="xml">                    payload: &#123; error: error.message &#125;</span></span><br><span class="line"><span class="xml">                &#125;);</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br></pre></td></tr></table></figure>

<p>哦吼！起飞！还要注意一点就是，useReducer有三个参数，第一个是reducer，第二个是initState，第三个是一个init函数，就是如果我有初始化状态的操作就直接调这个函数就行，具体用法看官方文档，这里不写了。</p>
<h1 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h1><p>就创建一个ref对象，然后可以引用DOM实例，就是可以直接操作真实DOM，所以一般不到万不得已不用ref对象，但是——useRef巧就巧在他有另一个作用，就是如果不在DOM实例里写ref={xxxRef},那这个xxxRef的current属性就是个null，我们可以给它赋一个任意类型的值——就是保存一个在整个组件生命周期都不变的值，之前写useState()的时候简单的提了一下——我们可以拿它获得上一次渲染的值，看一个自定义hook的例子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">usePrevious</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ref = useRef();</span><br><span class="line">  </span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    ref.current = value;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> ref.current;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原理？</span></span><br></pre></td></tr></table></figure>

<p>原理就是ref.current值的改变不会引起组件的重新渲染。顺便注意一下，useRef()每次渲染返回的对象是同一个对象，即内存地址不会重新分配。</p>
<p>其实我愿意把useRef()理解为函数组件的this.,.但不知道这么理解对不对。</p>
<h1 id="useImperativeHandle-useDebugValue"><a href="#useImperativeHandle-useDebugValue" class="headerlink" title="useImperativeHandle / useDebugValue"></a>useImperativeHandle / useDebugValue</h1><p>实在没用过</p>
<h1 id="自定义Hook"><a href="#自定义Hook" class="headerlink" title="自定义Hook"></a>自定义Hook</h1><p>提公共逻辑嘛，我感觉hooks玩到顶端就是写出很多牛逼的自定义hook，可惜我不会，没啥好介绍的，这是一种思维上的胜出，可惜我还没到这一地步。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/18/react-hooks/" rel="prev" title="react-hooks">
                  <i class="fa fa-chevron-left"></i> react-hooks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/" rel="next" title="react中的内置ts类型">
                  react中的内置ts类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/06/2021 15:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lruler</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
