<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="写工作台用ts，很多时候其实思路都水到渠成的，但是因为不清楚ts在react中有哪些内置类型，比如事件对象或者useRef()返回的类型，就会花大量时间去查，这里做一个小总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="react中的内置ts类型">
<meta property="og:url" content="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Le-zone">
<meta property="og:description" content="写工作台用ts，很多时候其实思路都水到渠成的，但是因为不清楚ts在react中有哪些内置类型，比如事件对象或者useRef()返回的类型，就会花大量时间去查，这里做一个小总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/node:element.png.png">
<meta property="og:image" content="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/Snipaste_2021-12-06_10-50-36.png">
<meta property="og:image" content="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/Snipaste_2021-12-06_19-35-33.png">
<meta property="article:published_time" content="2021-12-05T13:52:58.000Z">
<meta property="article:modified_time" content="2021-12-06T11:58:41.213Z">
<meta property="article:author" content="Lruler">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/node:element.png.png">


<link rel="canonical" href="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;12&#x2F;05&#x2F;react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;12&#x2F;05&#x2F;react中的内置ts类型&#x2F;&quot;,&quot;title&quot;:&quot;react中的内置ts类型&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>react中的内置ts类型 | Le-zone</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Le-zone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Le-zone</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-ReactNode%E5%92%8CReact-Element"><span class="nav-number">1.</span> <span class="nav-text">React.ReactNode和React.Element</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E6%A0%87%E7%AD%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">HTML标签类型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lruler"
      src="https://avatars.githubusercontent.com/u/75160088?v=4">
  <p class="site-author-name" itemprop="name">Lruler</p>
  <div class="site-description" itemprop="description">Passionate love is a thirst</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lruler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lruler" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1204312199@qq.com" title="E-Mail → mailto:1204312199@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/75160088?v=4">
      <meta itemprop="name" content="Lruler">
      <meta itemprop="description" content="Passionate love is a thirst">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le-zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react中的内置ts类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-05 21:52:58" itemprop="dateCreated datePublished" datetime="2021-12-05T21:52:58+08:00">2021-12-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-06 19:58:41" itemprop="dateModified" datetime="2021-12-06T19:58:41+08:00">2021-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写工作台用ts，很多时候其实思路都水到渠成的，但是因为不清楚ts在react中有哪些内置类型，比如事件对象或者useRef()返回的类型，就会花大量时间去查，这里做一个小总结。</p>
<span id="more"></span>

<h1 id="React-ReactNode和React-Element"><a href="#React-ReactNode和React-Element" class="headerlink" title="React.ReactNode和React.Element"></a>React.ReactNode和React.Element</h1><p>这两个东西看了很多博客，都没得讲明白的，于是乎自己研究一下算了弄明白了区别，遇见这个问题的时候是写Radio组件，会用到React.Children.forEach()这个API，然后呢，就有了这个报错</p>
<img src="/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/node:element.png.png" alt="node:element.png" style="zoom:67%;">

<p>为啥呢，就我们点进去看，就会发现，props.children的类型是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactNode | undefined</span><br></pre></td></tr></table></figure>

<p>这就说明了&lt;&gt;xxx&lt;/&gt;这里面的xxx基本都是ReactNode，那ReactNode又是啥？接着看源码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReactNode = ReactChild | ReactFragment | ReactPortal | <span class="built_in">boolean</span> | <span class="literal">null</span> | <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<p>一个联合类型，boolean/null/undefined 不用管，我们看前三个，</p>
<p>ReactFragment和ReactPortal，这个好理解</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReactFragment = &#123;&#125; | ReactNodeArray;</span><br></pre></td></tr></table></figure>

<p>其实就是&lt;&gt;xxx&lt;/&gt;或者&lt;React.Fragament&gt;xxx&lt;React.Fragament/&gt;</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> ReactPortal <span class="keyword">extends</span> ReactElement &#123;</span><br><span class="line">    <span class="attr">key</span>: Key | <span class="literal">null</span>;</span><br><span class="line">    children: ReactNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个其实就是ReactDOM.createPortal(child, container)这个API的返回值嘛，看源码也知道</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createPortal</span>(<span class="params">children: ReactNode, container: Element, key?: <span class="literal">null</span> | <span class="built_in">string</span></span>): <span class="title">ReactPortal</span></span>;</span><br></pre></td></tr></table></figure>

<p>然后ReactChild又是啥？</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReactText = <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">type</span> ReactChild = ReactElement | ReactText;</span><br></pre></td></tr></table></figure>

<p>所以，看到没，从源码上看，ReactNode是一个联合类型，它囊括了ReactElement，也就是说如果你的类型是ReactElement，那么你就一定是ReactNode,扯了这么半天，那么究竟什么是ReactNode，什么是ReactElement呢，还是先从上面那个问题入手，根据上面的报错我们知道，child是ReactNode类型，所以需要用类型断言改变一下他的属性，那变成啥？</p>
<p>哎，我们就可以看看ReactElement的定义</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> ReactElement&lt;P = any, T <span class="keyword">extends</span> string | JSXElementConstructor&lt;any&gt; = string | JSXElementConstructor&lt;any&gt;&gt; &#123;</span><br><span class="line">    <span class="attr">type</span>: T;</span><br><span class="line">    props: P;</span><br><span class="line">    key: Key | <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们只要写上***(child as ReactElement).props***就不会报错了，那我们看看这个child是什么？</p>
<p>console.log()输出如下</p>
<img src="/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/Snipaste_2021-12-06_10-50-36.png" style="zoom:50%;">

<p>这个是啥？一个对象？ 我们知道哈，我们写的JSX，其实可以基于一个React创建VDOM的重要API——React.createElement()</p>
<p>那就看源码咯</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> </span>&#123;&#125;&gt;(</span><br><span class="line">    <span class="keyword">type</span>: FunctionComponent&lt;P&gt; | ComponentClass&lt;P&gt; | <span class="built_in">string</span>,</span><br><span class="line">    props?: Attributes &amp; P | <span class="literal">null</span>,</span><br><span class="line">    ...children: ReactNode[]): ReactElement&lt;P&gt;;</span><br></pre></td></tr></table></figure>

<p>其他什么都别管，看最后一句，什么意思？ ReactElement是啥，哎，是createElement的返回值！(这里要注意，并不是唯一的返回值，其实createElement的完整定义如下)</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DOM Elements</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> generalize this to everything in `keyof ReactHTML`, not just &quot;input&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">type</span>: <span class="string">&quot;input&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    props?: InputHTMLAttributes&lt;HTMLInputElement&gt; &amp; ClassAttributes&lt;HTMLInputElement&gt; | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    ...children: ReactNode[]</span>): <span class="title">DetailedReactHTMLElement</span>&lt;<span class="title">InputHTMLAttributes</span>&lt;<span class="title">HTMLInputElement</span>&gt;, <span class="title">HTMLInputElement</span>&gt;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> <span class="title">HTMLAttributes</span>&lt;<span class="title">T</span>&gt;, <span class="title">T</span> <span class="title">extends</span> <span class="title">HTMLElement</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">type</span>: keyof ReactHTML,</span></span></span><br><span class="line"><span class="params"><span class="function">    props?: ClassAttributes&lt;T&gt; &amp; P | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    ...children: ReactNode[]</span>): <span class="title">DetailedReactHTMLElement</span>&lt;<span class="title">P</span>, <span class="title">T</span>&gt;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> <span class="title">SVGAttributes</span>&lt;<span class="title">T</span>&gt;, <span class="title">T</span> <span class="title">extends</span> <span class="title">SVGElement</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">type</span>: keyof ReactSVG,</span></span></span><br><span class="line"><span class="params"><span class="function">    props?: ClassAttributes&lt;T&gt; &amp; P | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    ...children: ReactNode[]</span>): <span class="title">ReactSVGElement</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> <span class="title">DOMAttributes</span>&lt;<span class="title">T</span>&gt;, <span class="title">T</span> <span class="title">extends</span> <span class="title">Element</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">type</span>: <span class="built_in">string</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    props?: ClassAttributes&lt;T&gt; &amp; P | <span class="literal">null</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    ...children: ReactNode[]</span>): <span class="title">DOMElement</span>&lt;<span class="title">P</span>, <span class="title">T</span>&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Custom components</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> </span>&#123;&#125;&gt;(</span><br><span class="line">    <span class="keyword">type</span>: FunctionComponent&lt;P&gt;,</span><br><span class="line">    props?: Attributes &amp; P | <span class="literal">null</span>,</span><br><span class="line">    ...children: ReactNode[]): FunctionComponentElement&lt;P&gt;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> </span>&#123;&#125;&gt;(</span><br><span class="line">    <span class="keyword">type</span>: ClassType&lt;P, ClassicComponent&lt;P, ComponentState&gt;, ClassicComponentClass&lt;P&gt;&gt;,</span><br><span class="line">    props?: ClassAttributes&lt;ClassicComponent&lt;P, ComponentState&gt;&gt; &amp; P | <span class="literal">null</span>,</span><br><span class="line">    ...children: ReactNode[]): CElement&lt;P, ClassicComponent&lt;P, ComponentState&gt;&gt;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> </span>&#123;&#125;, T <span class="keyword">extends</span> Component&lt;P, ComponentState&gt;, C <span class="keyword">extends</span> ComponentClass&lt;P&gt;&gt;(</span><br><span class="line">    <span class="keyword">type</span>: ClassType&lt;P, T, C&gt;,</span><br><span class="line">    props?: ClassAttributes&lt;T&gt; &amp; P | <span class="literal">null</span>,</span><br><span class="line">    ...children: ReactNode[]): CElement&lt;P, T&gt;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>&lt;<span class="title">P</span> <span class="title">extends</span> </span>&#123;&#125;&gt;(</span><br><span class="line">    <span class="keyword">type</span>: FunctionComponent&lt;P&gt; | ComponentClass&lt;P&gt; | <span class="built_in">string</span>,</span><br><span class="line">    props?: Attributes &amp; P | <span class="literal">null</span>,</span><br><span class="line">    ...children: ReactNode[]): ReactElement&lt;P&gt;;</span><br></pre></td></tr></table></figure>

<p>很头痛是吧？别急，如果我们在一个个点进这些类型声明中去看，会发现像什么 DOMElement&lt;P, T&gt;，FunctionComponentElement啊，CElement&lt;P, ClassicComponent&lt;P, ComponentState&gt;&gt;啊这些，他们其实都是 extends ReactElement。 所以得出结论——ReactElement是由React.createElement()这个API创建出来的类型，根本上是一个Js对象，如上图所示，在Jsx里面以自定义组件的形式呈现，比如&lt;MyComponent /&gt;，这就是一个ReactElement，而&lt;div /&gt;，也是一个ReactElement。</p>
<p>好，明白了ReactElement，那什么是ReactNode？</p>
<p>答案很简单——所有可以被React渲染到浏览器上的东西，也可以理解为，VDOM上的每个节点，都是是ReactNode。</p>
<p>好了 那么接下来看下面这部分</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Parent = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">  	<span class="xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Child</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>/&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line"><span class="xml">  )</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">const Child = () =&gt; &#123;</span></span><br><span class="line"><span class="xml">  return (</span></span><br><span class="line"><span class="xml">  	<span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      	我是孩子</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>/&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line"><span class="xml">  )</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml">      </span></span><br><span class="line"><span class="xml">ReactDOM.render(</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Parent</span> /&gt;</span>,</span></span><br><span class="line"><span class="xml">    document.getElementById(&#x27;root&#x27;)</span></span><br><span class="line"><span class="xml">)</span></span><br></pre></td></tr></table></figure>

<p>自己思考一下？那些是ReactNode,那些是ReactElement呢 ？</p>
<p>注意一点，React.FC的返回值是ReactElement！不是ReactNode！这里很多博客说的不完全正确，我们可以看看源码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> FunctionComponent&lt;P = &#123;&#125;&gt; &#123;</span><br><span class="line">    (props: PropsWithChildren&lt;P&gt;, context?: <span class="built_in">any</span>): ReactElement&lt;<span class="built_in">any</span>, <span class="built_in">any</span>&gt; | <span class="literal">null</span>;</span><br><span class="line">    propTypes?: WeakValidationMap&lt;P&gt; | <span class="literal">undefined</span>;</span><br><span class="line">    contextTypes?: ValidationMap&lt;<span class="built_in">any</span>&gt; | <span class="literal">undefined</span>;</span><br><span class="line">    defaultProps?: Partial&lt;P&gt; | <span class="literal">undefined</span>;</span><br><span class="line">    displayName?: <span class="built_in">string</span> | <span class="literal">undefined</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回的类型是明确的ReactElement！为什么？ 看之前createElement源码部分，有对自定义组件的说明。(当然其实也可以理解为返回ReactNode,因为Element是Node的子集，但还是根据源码准确点好, 因为可以注意类组件的render方法和函数声明方式写的组件，他们渲染的类型都是JSX.Element，也就是说 JSX.Element == ReactElement)</p>
<p>到这，虽然写的有点啰嗦，但我们要知其然并知其所以然嘛。</p>
<h1 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h1><p>事件处理其实主要就是event事件对象类型的问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> onChange = (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>受控表单一般都会这么写是吧，但如果你不给e限定类型他就会报错，说e这个类型没有target嘛，这个好解决，cmd点进去看这些合成事件就能看到，大部分啥ChangeEvent啊MouseEvent啊，还有一些泛型啥的，这个不难，简单的看一下实现，有兴趣就自己去研究下源码。</p>
<ul>
<li><p><strong>剪切板事件对象</strong>：ClipboardEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>拖拽事件对象</strong>：DragEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>焦点事件对象</strong>：FocusEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>表单事件对象</strong>：FormEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>Change事件对象</strong>：ChangeEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>键盘事件对象</strong>：KeyboardEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>鼠标事件对象</strong>：MouseEvent&lt;T = Element, E = NativeMouseEvent&gt;</p>
</li>
<li><p><strong>触摸事件对象</strong>：TouchEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>滚轮事件对象</strong>：WheelEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>动画事件对象</strong>：AnimationEvent&lt;T = Element&gt;</p>
</li>
<li><p><strong>过渡事件对象</strong>：TransitionEvent&lt;T = Element&gt;</p>
</li>
</ul>
<p>就比如说我之前写受控表单的时候就是这么写的</p>
<img src="/2021/12/05/react%E4%B8%AD%E7%9A%84%E5%86%85%E7%BD%AEts%E7%B1%BB%E5%9E%8B/Snipaste_2021-12-06_19-35-33.png" alt="Snipaste_2021-12-06_19-35-33" style="zoom:50%;">



<p>处理表单嘛，所以泛型给的就是HTMLInputElement，这个是HTML标签类型，放在后面讲。</p>
<p>这里注意到，onChange这个合成事件的类型是啥？ 老长一串，哎，这也直接看简单的声明吧</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EventHandler&lt;E <span class="keyword">extends</span> SyntheticEvent&lt;<span class="built_in">any</span>&gt;&gt; = &#123; bivarianceHack(event: E): <span class="built_in">void</span> &#125;[<span class="string">&quot;bivarianceHack&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReactEventHandler&lt;T = Element&gt; = EventHandler&lt;SyntheticEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 剪切板事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> ClipboardEventHandler&lt;T = Element&gt; = EventHandler&lt;ClipboardEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 复合事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> CompositionEventHandler&lt;T = Element&gt; = EventHandler&lt;CompositionEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 拖拽事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> DragEventHandler&lt;T = Element&gt; = EventHandler&lt;DragEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 焦点事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> FocusEventHandler&lt;T = Element&gt; = EventHandler&lt;FocusEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 表单事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> FormEventHandler&lt;T = Element&gt; = EventHandler&lt;FormEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// Change事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> ChangeEventHandler&lt;T = Element&gt; = EventHandler&lt;ChangeEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 键盘事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> KeyboardEventHandler&lt;T = Element&gt; = EventHandler&lt;KeyboardEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 鼠标事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> MouseEventHandler&lt;T = Element&gt; = EventHandler&lt;MouseEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 触屏事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> TouchEventHandler&lt;T = Element&gt; = EventHandler&lt;TouchEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 指针事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> PointerEventHandler&lt;T = Element&gt; = EventHandler&lt;PointerEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 界面事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> UIEventHandler&lt;T = Element&gt; = EventHandler&lt;UIEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 滚轮事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> WheelEventHandler&lt;T = Element&gt; = EventHandler&lt;WheelEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 动画事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> AnimationEventHandler&lt;T = Element&gt; = EventHandler&lt;AnimationEvent&lt;T&gt;&gt;;</span><br><span class="line"><span class="comment">// 过渡事件处理函数</span></span><br><span class="line"><span class="keyword">type</span> TransitionEventHandler&lt;T = Element&gt; = EventHandler&lt;TransitionEvent&lt;T&gt;&gt;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编译器一般会有提示，vscode是有的，就比如我们写onChange类型的时候写个Change,后面的EventHandler应该会自动弹出来，实在不行也就直接cmd点进去看源码算了。</p>
<h1 id="HTML标签类型"><a href="#HTML标签类型" class="headerlink" title="HTML标签类型"></a>HTML标签类型</h1><p>这个其实也好解释，我们在组件里面写的&lt;div /&gt;啊 &lt;input /&gt;啊啥的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/23/react-hooks2/" rel="prev" title="react-hooks2">
                  <i class="fa fa-chevron-left"></i> react-hooks2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/06/2021 15:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lruler</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
